<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/permissionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permissions"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/keyboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyboard" />
    <Button
        android:id="@+id/airplaneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Airplane"
        android:layout_marginBottom="16dp" />
</LinearLayout>